<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This is a manual for 3D Viewer v1.0

Copyright (C) 2023 oceanusp -->
<title>Описание основного окна (3D Viewer v1.0 Manual)</title>

<meta name="description" content="Описание основного окна (3D Viewer v1.0 Manual)">
<meta name="keywords" content="Описание основного окна (3D Viewer v1.0 Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html" rel="up" title="Top">
<link href="Vozmozhnosti-programmy.html" rel="prev" title="Возможности программы">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<div class="unnumbered" id="g_t_041e_043f_0438_0441_0430_043d_0438_0435-_043e_0441_043d_043e_0432_043d_043e_0433_043e-_043e_043a_043d_0430">
<div class="header">
<p>
Previous: <a href="Vozmozhnosti-programmy.html" accesskey="p" rel="prev">Возможности программы:</a>, Up: <a href="index.html" accesskey="u" rel="up">Описание проекта 3D Viewer v1.0</a> &nbsp; </p>
</div>
<hr>
<span id="Opisanie-osnovnogo-okna"></span><h2 class="unnumbered">Описание основного окна</h2>

</div>
<div class="chapter" id="Oblastx-otobrazheniya-modeli">
<h2 class="chapter">1 Область отображения модели</h2>

<p>Это самая большая область программы, в которой отображается модель.
</p>
</div>
<div class="chapter" id="Knopka-Otkrytx-fail">
<h2 class="chapter">2 Кнопка Открыть файл</h2>

<p>При нажатии кнопки вызывается меню для выбора файла с расширением *.obj.
При выборе файла и нажатии на кнопку открыть запускается парсер, который может 
обрабатывать некоторые ошибки. При выявлении ошибок в текстовом поле информации о файле 
выводится красная надпись с ошибкой. Если ошибок не выявлено, то в области отображения 
модели появится выбранная модель.
</p>
</div>
<div class="chapter" id="Tekstovoe-pole">
<h2 class="chapter">3 Текстовое поле</h2>

<p>Текстовое поле содержит информацию об открытом файле. В это поле выводится информация:
</p>
<p>- имя файла с расширением;
</p>
<p>- полный путь к файлу;
</p>
<p>- количество верши, поверхностей, рёбер;
</p>
<p>- минимальная и максимальная координата вершины по каждой из осей системы координат.
</p>
</div>
<div class="chapter" id="Razmery-okna-modeli">
<h2 class="chapter">4 Размеры окна модели</h2>

<p>Это поле показывает размеры области отображения модели. Это вспомогательная информация 
позволяет лучше работать с созданием GIF-анимации.
</p>
</div>
<div class="chapter" id="Knopka-Snimok-ekrana">
<h2 class="chapter">5 Кнопка Снимок экрана</h2>

<p>Эта функция позволяет делать снимок области отображения модели и сохранить его в 
выбранную директорию. Размеры области отображения модели можно посмотреть в области 
размеров окна модели.
</p>
</div>
<div class="chapter" id="Knopka-Sozdanie-_002egif">
<h2 class="chapter">6 Кнопка Создание .gif</h2>

<p>Эта функция позволяет создавать GIF-анимацию записывая снимки области отображения модели 
каждые 0,1 секунды в течении 5 секунд. По завершению 5 секунд все кадры будут созданы и 
программа сохранит их в виде одного файла с разрешением *.gif в выбранную ранее директорию.
Размеры области отображения модели можно посмотреть в области размеров окна модели.
</p>
<p>Запись gif-анимации происходит с разрешением 640х480 из верхнего левого угла. Поэтому для 
корректного отображения и записи gif-анимации, следует сначала максимально уменьшить 
окно программы (минимальный размер окна программы обеспечивает размер области отображения 
модели 640х480 пикселей).
</p>
</div>
<div class="chapter" id="Knopka-Sbrositx-parametry">
<h2 class="chapter">7 Кнопка Сбросить параметры</h2>

<p>Эта кнопка позволяет выставить модель в начальное положение после различных преобразований.
Также сбросятся все настройки отображения модели на заданные по умолчанию.
</p>
</div>
<div class="chapter" id="Vypadaiushchee-meniu-vybora-proekcii">
<h2 class="chapter">8 Выпадающее меню выбора проекции</h2>

<p>Это меню позволяет выбрать тип проекции между центральной и параллельной проекцией.
</p>
</div>
<div class="chapter" id="Masshtab">
<h2 class="chapter">9 Масштаб</h2>

<p>Изменяет отображение модели, увеличивая масштаб на соответствующее значение.
</p>
<p>Управление этим элементом можно производить с помощью нажатия на соответствующие кнопки 
рядом с цифрой, выделением и введением значения с клавиатуры, а также при наведении 
указателя мышки на поле и вращением колёсика мышки.
</p>
</div>
<div class="chapter" id="Peremeshchenie">
<h2 class="chapter">10 Перемещение</h2>

<p>Перемещение производит сдвиг модели вдоль соответствующей оси. Перемещать модель можно 
как с помощью слайдера так и с помощью спинбокса. Эти два элемента управления дублируют 
друг друга. Управление этими элементами можно производить с помощью: 
</p>
<ol>
<li> Спинбокса - при нажатии на соответствующие кнопки рядом с цифрой, выделением 
и введением значения с клавиатуры, а также при наведении указателя мышки на поле и 
вращением колёсика мышки.

</li><li> Слайдера - при перемещении слайдера с помощью зажатой ЛКМ, а также при наведении 
указателя мышки на слайдер и вращением колёсика мышки.

</li></ol>

</div>
<div class="chapter" id="Vrashchenie">
<h2 class="chapter">11 Вращение</h2>

<p>Вращение заставляет модель повернуться на соответствующий угол вокруг выбранной оси. 
Вращать модель можно как с помощью спинбокса так и с помощью лимба. Эти два элемента 
управления дублируют друг друга. Управление этими элементами можно производить с помощью: 
</p>
<ol>
<li> Спинбокса - при выделении и введении значения с клавиатуры, а также при наведении 
указателя мышки на поле и вращением колёсика мышки.

</li><li> Лимба - при вращении с помощью зажатой ЛКМ, а также при наведении указателя мышки 
на лимб и вращением колёсика мышки.

</li></ol>

</div>
<div class="chapter" id="Skorostx-vrashcheniya">
<h2 class="chapter">12 Скорость вращения</h2>

<p>Скорость вращения заставляет модель вращаться без остановки вокруг соответствующей оси. 
Задать скорость вращения модели можно с помощью спинбокса. Управлять этим элементом можно
с помощью спинбокса - при нажатии на соответствующие кнопки рядом с цифрой, выделением и 
введением значения с клавиатуры, а также при наведении указателя мышки на поле и 
вращением колёсика мышки.
</p>
<p>Один полный оборот модели за 5 секунд возможен при создании анимации со скоростью вращения 
0,162 об/сек.
</p>
</div>
<div class="chapter" id="Nastroika-tipa-linii-i-vershiny">
<h2 class="chapter">13 Настройка типа линии и вершины</h2>

<p>Линии. Тип линии задаёт вид отображения линии в области отображения модели. Тип линии 
может быть: отсутствовать, сплошная и пунктирная.
</p>
<p>Вершины. Тип вершины задаёт вид отображения вершины в области отображения модели. Тип 
вершины может быть: отсутствовать, круглая и квадратная.
</p>
</div>
<div class="chapter" id="Nastroika-razmera-linii-i-vershiny">
<h2 class="chapter">14 Настройка размера линии и вершины</h2>

<p>Размер линии задаёт толщину линии в пикселях.
</p>
<p>Размер вершины задаёт диаметр (или размер грани при типе вершины квадратная) вершины в 
пикселях.
</p>
<p>Размеры ограничены 12 пикселями.
</p>
</div>
<div class="chapter" id="Nastroika-cveta">
<h2 class="chapter">15 Настройка цвета</h2>

<p>Нажимая на одну из кнопок можно настроить цвет соответствующего элемента программы.
</p>
<p>Цвет задаётся цветовой палитрой.
</p>
</div>
<div class="chapter" id="Knopka-Vykhod">
<h2 class="chapter">16 Кнопка Выход</h2>

<p>Эта кнопка позволяет выйти из программы без дополнительных меню &quot;уверены что хотите 
завершить работу программы&quot;.
</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Vozmozhnosti-programmy.html">Возможности программы:</a>, Up: <a href="index.html">Описание проекта 3D Viewer v1.0</a> &nbsp; </p>
</div>



</body>
</html>
